The spectra in *.spectrum are based on spectra measured and or calculated
at NRC plus several from the literature. For a complete description and 
further references, see

A. Kosunen and D.W.O. Rogers, Med. Phys. Vol 20 (1993) 1181 -- 1188
Beam Quality Specification for Photon Beam Dosimetry.

and for the 192-Ir spectra see
J. Borg and D. W. O.  Rogers, Med. Phys. 26 (1999) 2441 -- 2444
Spectra and Air-Kerma Strength for Encapsulated 192-Ir Sources


These files are readable by ensrc.mortran, version 5 or later.

The spectra are normalized to 1 count in the spectrum.


The following spectra are available.   Note that spectra from prior to
Sept 1993 contained several glitches.


==> 10mvalnrcm.spectrum <==
 10 MeV Al-target NRC measured (rev, norm 1)                                      
==> 10mvalnrcmfilt.spectrum <==
10MV+Al target+14cm Al (/MeV) NRC meas+calc

==> 10mvpbnrcm.spectrum <==
 10 MeV Pb-target NRC measured (rev, norm 1)                                     

==> 15mvalnrcm.spectrum <==
 15 MeV Al-target NRC measured (rev, norm 1)                                     

==> 15mvbenrcm.spectrum <==
 15 MeV Be-target NRC measured (rev, norm 1)                                     

==> 15mvpbnrcm.spectrum <==
 15 MeV Pb-target NRC measured (rev, norm 1)                                     

==> 20mvalnrcm.spectrum <==
 20 MeV Al-target NRC measured (rev, norm 1)                                     

==> 20mvalnrcmfilt.spectrum <==
20MV+Al target measure+14cm Al(calc)

==> 20mvpbnrcm.spectrum <==
 20 MeV Pb-target NRC measured (rev, norm 1)                                     

==> 250.spectrum <==
250 kV spectrum from Len 

==> 25mvalnrcm.spectrum <==
 25 MeV Al-target NRC measured (rev, norm 1)                                     

==> 25mvpbnrcm.spectrum <==
 25 MeV Pb-target NRC measured (rev, norm 1)                                     

==> 30mvalnrcm.spectrum <==
 30 MeV Al-target NRC measured (rev, norm 1)                                     

==> 30mvpbnrcm.spectrum <==
 30 MeV Pb-target NRC measured (rev, norm 1)

==> al10mev.spectrum <==
10 MeV Al Schiff thin target

==> al20mev.spectrum <==
20 MeV Al Schiff-thin target

==> al30mev.spectrum <==
30 MeV al thin target

==> co60.spectrum <==
  60-Co  spectrum source capsule and collimators Rogers et al 87

==> cs137.spectrum <==
 137-Cs spectrum  (from NIST paper?)

==> mohan10.spectrum <==
 Mohan et al 10MV spectrum: cts/bin or cts/MeV

==> mohan15.spectrum <==
 Mohan's 15 MV spectrum: cts per bin or cts/MeV

==> mohan24.spectrum <==
 Mohan et al 24 MV spectrum: cts/bin or cts/MeV

==> mohan4.spectrum <==
 Mohan et al 4 MV spectrum: counts/bin or /MeV

==> mohan6.spectrum <==
 Mohan et al 6 MV spectrum: cts/bin or /MeV

==> nrc10mv.spectrum <==
NRC standard 10.00 MeV on Al + Al filter (central)

==> nrc20mv.spectrum <==
NRC 20.00 MeV on Al + Al filter (central)

==> rt30.spectrum <==
30 MeV beam for MSKCC racetrack microtron  (central)

==> rt50.spectrum <==
50 MeV beam for MSKCC racetrack microtron  (central)

See J. Borg and D. W. O.  Rogers, Med. Phys. 26 (1999) 2441 -- 2444
Spectra and Air-Kerma Strength for Encapsulated 192-Ir Sources

The following are in-air spectra on transverse axis at 100 cm (distant
                                         independent past a few cm)
Ir192_VariSource.spectrum
Ir192_alpha_omega.spectrum
Ir192_best_industries.spectrum
Ir192_microSelectron.spectrum
The following are ``bare'' spectra.
Ir192_beta.spectrum
ir192bare.spectrum
Ir192_bare_1993.spectrum

