$ISOTOPE:
Ag  108  B-  47  108  48  1  2  2.37 M
$GAMMALINES:
    632.9     1.76  4.09E-2  1  0
$LEVELS:
      0.0     0.00     0.00    95.40     0.00     0.00     0.00     0.00     0.00 0
    632.9     0.00     0.00     1.76     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     1.00     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
