$ISOTOPE:
Ag  111  IT  47  111  47  1  2  64.8 S
$GAMMALINES:
     59.7     0.53  2.48E-2  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     59.8     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  5.34E-3     0.00
   186.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.22     0.00
$LEVELS-ECL1Branch:
     0.00
     0.61     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
