$ISOTOPE:
Au  196  B-  79  196  80  1  2  6.183 D
$GAMMALINES:
    426.0     7.20     0.12  1  0
$LEVELS:
      0.0     0.00     0.00     8.00     0.00     0.00     0.00     0.00     0.00 0
    426.0     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.96     0.00
  4.05E-2     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
