$ISOTOPE:
Ba  135  IT  56  135  56  1  2  28.7 H
$GAMMALINES:
    268.2    15.60     0.40  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    268.2     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.15     0.00
     5.39     0.00
$LEVELS-ECKBranch:
     0.00
     0.60     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
