$ISOTOPE:
Bi  211  A  83  207  81  1  2  2.14 M
$GAMMALINES:
    351.0    12.90     0.10  1  0
$LEVELS:
      0.0     0.00     0.00     0.00    83.77     0.00     0.00     0.00     0.00 0
    351.0     0.00     0.00     0.00    16.23     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.79     0.00
     0.25     0.00
$LEVELS-ECKBranch:
     0.00
     0.16     0.00
$LEVELS-ECL1Branch:
     0.00
  2.84E-2     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
