$ISOTOPE:
Cd  109  EC  48  109  47  1  2  462.9 D
$GAMMALINES:
     88.0     3.61     0.10  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     88.0   100.00     0.00     0.00     0.00    81.23    14.90     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  3.61E-2     0.00
    26.70     0.00
$LEVELS-ECKBranch:
     0.00
     0.41     0.00
$LEVELS-ECL1Branch:
     0.00
     0.44     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
