$ISOTOPE:
Cd  113  IT  48  113  48  1  2  14.1 Y
$GAMMALINES:
    263.7  2.30E-2  7.00E-4  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    263.7     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.16     0.00
     5.10     0.00
$LEVELS-ECKBranch:
     0.00
     0.35     0.00
$LEVELS-ECL1Branch:
     0.00
     0.26     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
