$ISOTOPE:
Ce  141  B-  58  141  59  1  2  32.5 D
$GAMMALINES:
    145.4    48.20     0.30  1  0
$LEVELS:
      0.0     0.00     0.00    29.80     0.00     0.00     0.00     0.00     0.00 0
    145.4     0.00     0.00    70.20     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.68     0.00
     0.45     0.00
$LEVELS-ECKBranch:
     0.00
     0.26     0.00
$LEVELS-ECL1Branch:
     0.00
  3.68E-2     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
