$ISOTOPE:
Cl  34  IT  17  34  17  1  2  32. M
$GAMMALINES:
    146.3    40.50     0.81  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    146.3     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.85     0.00
     0.10     0.00
$LEVELS-ECKBranch:
     0.00
     0.13     0.00
$LEVELS-ECL1Branch:
     0.00
  1.16E-2     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
