$ISOTOPE:
Co  60  IT  27  60  27  1  2  10.47 D
$GAMMALINES:
     58.6     2.04  3.00E-2  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     58.6     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  2.00E-2     0.00
    48.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.86     0.00
$LEVELS-ECL1Branch:
     0.00
     0.11     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
