$ISOTOPE:
Cs  134  EC  55  134  54  1  2  2.0648 Y
$GAMMALINES:
    847.0  3.00E-4  1.00E-4  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    847.0  3.00E-4     0.00     0.00     0.00  2.50E-4  3.85E-5     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.99     0.00
  2.37E-3     0.00
$LEVELS-ECKBranch:
     0.00
  2.01E-3     0.00
$LEVELS-ECL1Branch:
     0.00
  2.59E-4     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
