$ISOTOPE:
Cs  137  B-  55  137  56  1  2  30.07 Y
$GAMMALINES:
    661.6    85.10     0.20  1  0
$LEVELS:
      0.0     0.00     0.00     5.60     0.00     0.00     0.00     0.00     0.00 0
    661.6     0.00     0.00    94.40     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.90     0.00
     0.10     0.00
$LEVELS-ECKBranch:
     0.00
  8.11E-2     0.00
$LEVELS-ECL1Branch:
     0.00
  1.46E-2     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
