$ISOTOPE:
Dy  152  EC  66  152  65  1  2  2.38 H
$GAMMALINES:
    256.9    97.50  7.02E-2  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    256.9   100.00     0.00     0.00     0.00    80.10    15.30     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.97     0.00
  2.46E-2     0.00
$LEVELS-ECKBranch:
     0.00
  2.03E-2     0.00
$LEVELS-ECL1Branch:
     0.00
  2.83E-3     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
