$ISOTOPE:
Hg  203  B-  80  203  81  1  2  46.612 D
$GAMMALINES:
    279.2    81.50     0.13  1  0
$LEVELS:
      0.0     0.00     0.00  4.00E-3     0.00     0.00     0.00     0.00     0.00 0
    279.1     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.81     0.00
     0.22     0.00
$LEVELS-ECKBranch:
     0.00
     0.13     0.00
$LEVELS-ECL1Branch:
     0.00
  3.91E-2     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
