$ISOTOPE:
Ho  164  B-  67  164  68  1  2  29. M
$GAMMALINES:
     91.3     2.31     0.34  1  0
$LEVELS:
      0.0     0.00     0.00    28.00     0.00     0.00     0.00     0.00     0.00 0
     91.3     0.00     0.00    12.00     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.19     0.00
     4.20     0.00
$LEVELS-ECKBranch:
     0.00
     0.25     0.00
$LEVELS-ECL1Branch:
     0.00
     0.42     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
