$ISOTOPE:
I  125  EC  53  125  52  1  2  59.402 D
$GAMMALINES:
     35.4     6.68     0.13  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     35.4   100.00     0.00     0.00     0.00    79.70    15.88     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
  6.66E-2     0.00
    14.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.80     0.00
$LEVELS-ECL1Branch:
     0.00
     0.10     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
