$ISOTOPE:
I  129  B-  53  129  54  1  2  1.57e+007 Y
$GAMMALINES:
     39.5     7.45     0.30  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     39.5     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
  7.51E-2     0.00
    12.31     0.00
$LEVELS-ECKBranch:
     0.00
     0.78     0.00
$LEVELS-ECL1Branch:
     0.00
     0.10     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
