$ISOTOPE:
In  115  IT  49  115  49  1  2  4.486 H
$GAMMALINES:
    336.2    45.80     2.21  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    336.2     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.48     0.00
     1.07     0.00
$LEVELS-ECKBranch:
     0.00
     0.40     0.00
$LEVELS-ECL1Branch:
     0.00
  8.80E-2     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
