$ISOTOPE:
In  117  IT  49  117  49  1  2  116.2 M
$GAMMALINES:
    315.3    19.10     0.83  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    315.3     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.40     0.00
     1.46     0.00
$LEVELS-ECKBranch:
     0.00
     0.44     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
