$ISOTOPE:
In  114  IT  49  114  49  1  2  49.51 D
$GAMMALINES:
    190.2    15.60     0.15  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    190.2     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.16     0.00
     5.22     0.00
$LEVELS-ECKBranch:
     0.00
     0.32     0.00
$LEVELS-ECL1Branch:
     0.00
     0.32     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
