$ISOTOPE:
In  112  IT  49  112  49  1  2  20.56 M
$GAMMALINES:
    156.4    13.20     0.30  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    156.4     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.12     0.00
     6.60     0.00
$LEVELS-ECKBranch:
     0.00
     0.71     0.00
$LEVELS-ECL1Branch:
     0.00
     0.15     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
