$ISOTOPE:
In  115  B-  49  115  50  1  2  4.486 H
$GAMMALINES:
    497.3  4.70E-2  6.65E-3  1  0
$LEVELS:
      0.0     0.00     0.00     5.00     0.00     0.00     0.00     0.00     0.00 0
    497.3     0.00     0.00  4.70E-2     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.99     0.00
  8.05E-3     0.00
$LEVELS-ECKBranch:
     0.00
  6.93E-3     0.00
$LEVELS-ECL1Branch:
     0.00
  8.43E-4     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
