$ISOTOPE:
In  119  IT  49  119  49  1  2  18. M
$GAMMALINES:
    311.3     2.20     0.60  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    311.3     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.39     0.00
     1.54     0.00
$LEVELS-ECKBranch:
     0.00
     0.43     0.00
$LEVELS-ECL1Branch:
     0.00
     0.10     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
