$ISOTOPE:
In  111  IT  49  111  49  1  2  7.7 M
$GAMMALINES:
    537.0    87.20     0.30  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    537.0     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.87     0.00
     0.14     0.00
$LEVELS-ECKBranch:
     0.00
     0.10     0.00
$LEVELS-ECL1Branch:
     0.00
  1.80E-2     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
