$ISOTOPE:
In  114  B-  49  114  50  1  2  71.9 S
$GAMMALINES:
   1299.8  1.39E-3  9.95E-5  1  0
$LEVELS:
      0.0     0.00     0.00    99.36     0.00     0.00     0.00     0.00     0.00 0
   1299.9     0.00     0.00     0.14     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     1.00     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
