$ISOTOPE:
In  109  IT  49  109  49  1  2  1.34 M
$GAMMALINES:
    650.1    93.70     0.20  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    650.1     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.93     0.00
  6.76E-2     0.00
$LEVELS-ECKBranch:
     0.00
  6.51E-2     0.00
$LEVELS-ECL1Branch:
     0.00
  3.90E-3     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
