$ISOTOPE:
Ir  192  IT  77  192  77  1  2  241. Y
$GAMMALINES:
    155.1  9.74E-2     0.00  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    155.1     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  9.73E-4     0.00
   026.00     0.00
$LEVELS-ECKBranch:
     0.00
  6.52E-3     0.00
$LEVELS-ECL1Branch:
     0.00
     0.74     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
