$ISOTOPE:
Ir  195  IT  77  195  77  1  2  3.8 H
$GAMMALINES:
    100.0  9.58E-4     5.00  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    100.0     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  1.91E-4     0.00
   220.00     0.00
$LEVELS-ECKBranch:
     0.00
  4.84E-2     0.00
$LEVELS-ECL1Branch:
     0.00
     0.66     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
