$ISOTOPE:
Ir  193  IT  77  193  77  1  2  10.53 D
$GAMMALINES:
     80.2  4.57E-3     0.00  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     80.2     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  4.56E-5     0.00
      .00     0.00
$LEVELS-ECKBranch:
     0.00
  5.06E-3     0.00
$LEVELS-ECL1Branch:
     0.00
     0.68     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
