$ISOTOPE:
Kr  85  IT  36  85  36  1  2  4.48 S
$GAMMALINES:
    304.8    14.00     0.35  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    304.8     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.65     0.00
     0.52     0.00
$LEVELS-ECKBranch:
     0.00
     0.28     0.00
$LEVELS-ECL1Branch:
     0.00
  4.19E-2     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
