$ISOTOPE:
La  138  B-  57  138  58  1  2  1.05e+011 Y
$GAMMALINES:
    788.7    33.60     0.50  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    788.7     0.00     0.00    33.60     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     1.00     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
