$ISOTOPE:
La  138  EC  57  138  56  1  2  1.05e+011 Y
$GAMMALINES:
   1435.8    66.40     0.50  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
   1435.8    66.40     0.00     0.00     0.00    42.69    17.99     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.99     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
  7.39E-4     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
