$ISOTOPE:
Nb  93  IT  41  93  41  1  2  16.13 Y
$GAMMALINES:
     30.7  5.58E-4  1.70E-5  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     30.7     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  5.58E-6     0.00
  1.79E+5     0.00
$LEVELS-ECKBranch:
     0.00
  9.48E-2     0.00
$LEVELS-ECL1Branch:
     0.00
     0.66     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
