$ISOTOPE:
Nd  141  IT  60  141  60  1  2  62. S
$GAMMALINES:
    756.5    91.40     0.00  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    756.5     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.91     0.00
  9.36E-2     0.00
$LEVELS-ECKBranch:
     0.00
  6.86E-2     0.00
$LEVELS-ECL1Branch:
     0.00
  1.27E-2     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
