$ISOTOPE:
Nd  139  IT  60  139  60  1  2  5.5 H
$GAMMALINES:
    231.1     0.74  2.53E-2  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    231.1     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  6.32E-2     0.00
    14.80     0.00
$LEVELS-ECKBranch:
     0.00
     0.60     0.00
$LEVELS-ECL1Branch:
     0.00
     0.25     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
