$ISOTOPE:
Os  183  IT  76  183  76  1  2  9.9 H
$GAMMALINES:
    170.7  6.98E-2  9.53E-3  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    170.7     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  4.62E-3     0.00
   215.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.30     0.00
$LEVELS-ECL1Branch:
     0.00
     0.50     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
