$ISOTOPE:
Os  191  IT  76  191  76  1  2  13.1 H
$GAMMALINES:
     74.3  7.37E-2  2.30E-3  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     74.3     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  7.37E-4     0.00
   355.00     0.00
$LEVELS-ECKBranch:
     0.00
  8.70E-2     0.00
$LEVELS-ECL1Branch:
     0.00
     0.65     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
