$ISOTOPE:
Os  189  IT  76  189  76  1  2  5.8 H
$GAMMALINES:
     30.8  3.09E-4     0.00  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     30.8     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  3.08E-6     0.00
  3.24E+5     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
