$ISOTOPE:
Pb  210  B-  82  210  83  1  2  22.3 Y
$GAMMALINES:
     46.5     4.25  4.00E-2  1  0
$LEVELS:
      0.0     0.00     0.00    16.00     0.00     0.00     0.00     0.00     0.00 0
     46.5     0.00     0.00    84.00     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
  5.07E-2     0.00
    18.70     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.72     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
