$ISOTOPE:
Pm  143  EC  61  143  60  1  2  265. D
$GAMMALINES:
    741.9    38.50     2.40  1  0
$LEVELS:
      0.0    61.30     0.00     0.00     0.00    51.46     7.63     0.00     0.00 0
    741.9    38.70     0.00     0.00     0.00    31.38     5.64     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.99     0.00
  4.40E-3     0.00
$LEVELS-ECKBranch:
     0.00
  3.66E-3     0.00
$LEVELS-ECL1Branch:
     0.00
  5.37E-4     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
