$ISOTOPE:
Po  209  EC  84  209  83  1  2  102. Y
$GAMMALINES:
    896.6     0.47  3.91E-2  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    896.6     0.48     0.00     0.00     0.00     0.33     0.10     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.97     0.00
  2.09E-2     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
