$ISOTOPE:
Po  210  A  84  206  82  1  2  138.376 D
$GAMMALINES:
    803.1  1.21E-3  4.00E-5  1  0
$LEVELS:
      0.0     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00 0
    803.1     0.00     0.00     0.00  1.22E-3     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.98     0.00
  1.04E-2     0.00
$LEVELS-ECKBranch:
     0.00
  8.00E-3     0.00
$LEVELS-ECL1Branch:
     0.00
  1.74E-3     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
