$ISOTOPE:
Po  216  A  84  212  82  1  2  0.145 S
$GAMMALINES:
    804.9  1.90E-3  3.00E-4  1  0
$LEVELS:
      0.0     0.00     0.00     0.00    99.99     0.00     0.00     0.00     0.00 0
    804.9     0.00     0.00     0.00  1.90E-3     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     1.00     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
