$ISOTOPE:
Pr  144  IT  59  144  59  1  2  7.2 M
$GAMMALINES:
     59.0  7.94E-2     0.00  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     59.0     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  7.94E-4     0.00
   258.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.33     0.00
$LEVELS-ECL1Branch:
     0.00
     0.50     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
