$ISOTOPE:
Pr  143  B-  59  143  60  1  2  13.58 D
$GAMMALINES:
    742.0  1.20E-6  4.00E-7  1  0
$LEVELS:
      0.0     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 0
    742.0     0.00     0.00  1.20E-6     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     1.00     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
