$ISOTOPE:
Rb  86  B-  37  86  38  1  2  18.631 D
$GAMMALINES:
   1077.0     8.64  4.00E-2  1  0
$LEVELS:
      0.0     0.00     0.00    91.36     0.00     0.00     0.00     0.00     0.00 0
   1077.0     0.00     0.00     8.64     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     1.00     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
