$ISOTOPE:
Rh  102  B-  45  102  46  1  2  207. D
$GAMMALINES:
    556.6     1.92     0.51  1  0
$LEVELS:
      0.0     0.00     0.00    18.90     0.00     0.00     0.00     0.00     0.00 0
    556.6     0.00     0.00     1.90     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     1.00     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
