$ISOTOPE:
Rh  103  IT  45  103  45  1  2  56.114 D
$GAMMALINES:
     39.7  6.84E-2  5.39E-3  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     39.7     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  6.83E-4     0.00
   462.00     0.00
$LEVELS-ECKBranch:
     0.00
  8.68E-2     0.00
$LEVELS-ECL1Branch:
     0.00
     0.71     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
