$ISOTOPE:
Rn  220  A  86  216  84  1  2  55.6 S
$GAMMALINES:
    549.7     0.11  2.00E-2  1  0
$LEVELS:
      0.0     0.00     0.00     0.00    99.89     0.00     0.00     0.00     0.00 0
    549.7     0.00     0.00     0.00     0.11     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     1.00     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
