$ISOTOPE:
Rn  218  A  86  214  84  1  2  3.5e-002 S
$GAMMALINES:
    609.3     0.12  7.00E-3  1  0
$LEVELS:
      0.0     0.00     0.00     0.00    99.87     0.00     0.00     0.00     0.00 0
    609.3     0.00     0.00     0.00     0.12     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.97     0.00
  2.06E-2     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
