$ISOTOPE:
Sb  119  EC  51  119  50  1  2  38.19 H
$GAMMALINES:
     23.8    16.10     0.50  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     23.8   100.00     0.00     0.00     0.00    85.08    11.84     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.16     0.00
     5.22     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.66     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
