$ISOTOPE:
Sc  47  B-  21  47  22  1  2  3.3492 D
$GAMMALINES:
    159.3    68.30     0.40  1  0
$LEVELS:
      0.0     0.00     0.00    31.60     0.00     0.00     0.00     0.00     0.00 0
    159.3     0.00     0.00    68.40     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.99     0.00
  4.50E-3     0.00
$LEVELS-ECKBranch:
     0.00
  4.04E-3     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
