$ISOTOPE:
Se  79  IT  34  79  34  1  2  3.92 M
$GAMMALINES:
     95.7     9.63     0.28  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     95.7     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  9.62E-2     0.00
     9.39     0.00
$LEVELS-ECKBranch:
     0.00
     0.70     0.00
$LEVELS-ECL1Branch:
     0.00
     0.18     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
