$ISOTOPE:
Se  81  IT  34  81  34  1  2  57.28 M
$GAMMALINES:
    103.0    12.70     0.29  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    103.0     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.10     0.00
     6.90     0.00
$LEVELS-ECKBranch:
     0.00
     0.73     0.00
$LEVELS-ECL1Branch:
     0.00
     0.16     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
