$ISOTOPE:
Si  31  B-  14  31  15  1  2  157.3 M
$GAMMALINES:
   1266.2  7.00E-2     0.00  1  0
$LEVELS:
      0.0     0.00     0.00    99.93     0.00     0.00     0.00     0.00     0.00 0
   1266.2     0.00     0.00  7.00E-2     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     1.00     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
