$ISOTOPE:
Sm  151  B-  62  151  63  1  2  90. Y
$GAMMALINES:
     21.5  3.14E-2  2.20E-3  1  0
$LEVELS:
      0.0     0.00     0.00    99.09     0.00     0.00     0.00     0.00     0.00 0
     21.5     0.00     0.00     0.91     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
  3.44E-2     0.00
    28.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
