$ISOTOPE:
Sn  110  EC  50  110  49  1  2  4.11 H
$GAMMALINES:
    283.0   100.00     0.00  1  0
$LEVELS:
     62.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 1
    345.0   100.00     0.00     0.00     0.00    83.50    13.10     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.96     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
  2.81E-2     0.00
$LEVELS-ECL1Branch:
     0.00
  3.14E-3     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
