$ISOTOPE:
Sn  113  IT  50  113  50  1  2  21.4 M
$GAMMALINES:
     77.0     0.50  1.26E-2  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     77.0     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  5.49E-3     0.00
   181.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.56     0.00
$LEVELS-ECL1Branch:
     0.00
     0.33     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
