$ISOTOPE:
Sn  121  B-  50  121  51  1  2  55. Y
$GAMMALINES:
     37.1     1.85     0.16  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     37.1     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
  8.26E-2     0.00
    11.10     0.00
$LEVELS-ECKBranch:
     0.00
     0.78     0.00
$LEVELS-ECL1Branch:
     0.00
     0.10     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
