$ISOTOPE:
Sr  89  B-  38  89  39  1  2  50.53 D
$GAMMALINES:
    909.1  9.54E-3  8.00E-5  1  0
$LEVELS:
      0.0     0.00     0.00    99.99     0.00     0.00     0.00     0.00     0.00 0
    909.1     0.00     0.00  9.62E-3     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.99     0.00
  8.65E-3     0.00
$LEVELS-ECKBranch:
     0.00
  7.37E-3     0.00
$LEVELS-ECL1Branch:
     0.00
  8.92E-4     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
