$ISOTOPE:
Sr  87  IT  38  87  38  1  2  2.803 H
$GAMMALINES:
    388.5    81.90     0.50  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    388.5     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.82     0.00
     0.21     0.00
$LEVELS-ECKBranch:
     0.00
     0.14     0.00
$LEVELS-ECL1Branch:
     0.00
  2.19E-2     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
