$ISOTOPE:
Ta  180  B-  73  180  74  1  2  8.152 H
$GAMMALINES:
    103.6     0.81     0.23  1  0
$LEVELS:
      0.0     0.00     0.00    10.40     0.00     0.00     0.00     0.00     0.00 0
    103.6     0.00     0.00     3.60     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.22     0.00
     3.45     0.00
$LEVELS-ECKBranch:
     0.00
     0.18     0.00
$LEVELS-ECL1Branch:
     0.00
     0.44     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
