$ISOTOPE:
Ta  180  EC  73  180  72  1  2  8.152 H
$GAMMALINES:
     93.4     4.51     0.15  1  0
$LEVELS:
      0.0    61.00     0.00     0.00     0.00    49.47     8.78     0.00     0.00 0
     93.4    25.00     0.00     0.00     0.00    20.22     3.65     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.17     0.00
     4.69     0.00
$LEVELS-ECKBranch:
     0.00
     0.19     0.00
$LEVELS-ECL1Branch:
     0.00
     0.47     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
