$ISOTOPE:
Tc  99  B-  43  99  44  1  2  211100. Y
$GAMMALINES:
     89.5  6.50E-4  1.50E-4  1  0
$LEVELS:
      0.0     0.00     0.00    99.99     0.00     0.00     0.00     0.00     0.00 0
     89.5     0.00     0.00  1.60E-3     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.39     0.00
     1.50     0.00
$LEVELS-ECKBranch:
     0.00
     0.47     0.00
$LEVELS-ECL1Branch:
     0.00
     0.10     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
