$ISOTOPE:
Tc  96  IT  43  96  43  1  2  51.5 M
$GAMMALINES:
     34.2  2.49E-2  1.27E-4  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     34.2     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  2.53E-4     0.00
   940.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.44     0.00
$LEVELS-ECL1Branch:
     0.00
     0.43     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
