$ISOTOPE:
Te  133  IT  52  133  52  1  2  55.4 M
$GAMMALINES:
    334.2     7.17     1.23  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    334.2     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.41     0.00
     1.43     0.00
$LEVELS-ECKBranch:
     0.00
     0.45     0.00
$LEVELS-ECL1Branch:
     0.00
     0.10     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
