$ISOTOPE:
Te  129  IT  52  129  52  1  2  33.6 D
$GAMMALINES:
    105.5     0.14  1.73E-2  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    105.5     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  2.26E-3     0.00
   440.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.50     0.00
$LEVELS-ECL1Branch:
     0.00
     0.38     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
