$ISOTOPE:
Te  127  IT  52  127  52  1  2  109. D
$GAMMALINES:
     88.2  8.35E-2  2.64E-3  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     88.2     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  8.56E-4     0.00
   167.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.41     0.00
$LEVELS-ECL1Branch:
     0.00
     0.44     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
