$ISOTOPE:
Tm  170  B-  69  170  70  1  2  128.6 D
$GAMMALINES:
     84.2     2.48  5.99E-2  1  0
$LEVELS:
      0.0     0.00     0.00    81.60     0.00     0.00     0.00     0.00     0.00 0
     84.2     0.00     0.00    18.30     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.13     0.00
     6.37     0.00
$LEVELS-ECKBranch:
     0.00
     0.19     0.00
$LEVELS-ECL1Branch:
     0.00
     0.51     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
