$ISOTOPE:
Tm  171  B-  69  171  70  1  2  1.92 Y
$GAMMALINES:
     66.7     0.14     0.00  1  0
$LEVELS:
      0.0     0.00     0.00    98.00     0.00     0.00     0.00     0.00     0.00 0
     66.7     0.00     0.00     2.00     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
  7.14E-2     0.00
    13.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.48     0.00
$LEVELS-ECL1Branch:
     0.00
     0.33     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
