$ISOTOPE:
Tm  168  B-  69  168  70  1  2  93.1 D
$GAMMALINES:
     87.7  1.50E-5  1.45E-5  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     87.7     0.00     0.00  1.00E-2     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.15     0.00
     5.43     0.00
$LEVELS-ECKBranch:
     0.00
     0.20     0.00
$LEVELS-ECL1Branch:
     0.00
     0.48     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
