$ISOTOPE:
V  50  EC  23  50  22  1  2  1.4e+017 Y
$GAMMALINES:
   1553.8    83.00    11.00  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
   1553.8   100.00     0.00     0.00     0.00    89.25     9.16     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     1.00     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
