$ISOTOPE:
Xe  135  IT  54  135  54  1  2  15.29 M
$GAMMALINES:
    526.5    80.50     0.50  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    526.5     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.80     0.00
     0.24     0.00
$LEVELS-ECKBranch:
     0.00
     0.15     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
