$ISOTOPE:
Xe  131  IT  54  131  54  1  2  11.84 D
$GAMMALINES:
    163.9     1.95  6.00E-2  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    163.9     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
  1.95E-2     0.00
    50.20     0.00
$LEVELS-ECKBranch:
     0.00
     0.61     0.00
$LEVELS-ECL1Branch:
     0.00
     0.28     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
