$ISOTOPE:
Xe  133  IT  54  133  54  1  2  2.19 D
$GAMMALINES:
    233.2    10.00     0.00  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    233.2     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.10     0.00
     9.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.63     0.00
$LEVELS-ECL1Branch:
     0.00
     0.20     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
