$ISOTOPE:
Y  91  B-  39  91  40  1  2  58.51 D
$GAMMALINES:
   1204.7     0.30  5.00E-2  1  0
$LEVELS:
      0.0     0.00     0.00    99.70     0.00     0.00     0.00     0.00     0.00 0
   1204.7     0.00     0.00     0.30     0.00     0.00     0.00     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     1.00     0.00
     0.00     0.00
$LEVELS-ECKBranch:
     0.00
     0.00     0.00
$LEVELS-ECL1Branch:
     0.00
     0.00     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
