$ISOTOPE:
Y  91  IT  39  91  39  1  2  49.71 H
$GAMMALINES:
    555.5    94.90     0.30  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    555.6     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.94     0.00
  5.41E-2     0.00
$LEVELS-ECKBranch:
     0.00
  4.35E-2     0.00
$LEVELS-ECL1Branch:
     0.00
  5.85E-3     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
