$ISOTOPE:
Yb  166  EC  70  166  69  1  2  56.7 H
$GAMMALINES:
     82.2    15.20     0.00  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
     82.2   100.00     0.00     0.00     0.00    73.90    19.80     0.00     0.00 0
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.15     0.00
     5.57     0.00
$LEVELS-ECKBranch:
     0.00
     0.70     0.00
$LEVELS-ECL1Branch:
     0.00
     0.10     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
