$ISOTOPE:
Zn  69  IT  30  69  30  1  2  13.76 M
$GAMMALINES:
    438.6    94.80     0.20  1  0
$LEVELS:
      0.0     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 0
    438.6     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00 1
$LEVELS-GAMMABranch:
     0.00
     0.00
     0.94     0.00
  5.51E-2     0.00
$LEVELS-ECKBranch:
     0.00
  4.52E-2     0.00
$LEVELS-ECL1Branch:
     0.00
  5.28E-3     0.00
$LEVELS-ECL2Branch:
     0.00
     0.00     0.00
$LEVELS-ECL3Branch:
     0.00
     0.00     0.00
